{
  "name": "motor-baron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare:full": "node scripts/prepare.js full",
    "prepare:free": "node scripts/prepare.js free"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "motorbaron-gamecenter": "file:plugins/motorbaron-gamecenter"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
